|..####.|
|....#..|
|....#..|
|....#..|
|....#..|
|....#..|
|....#..|
|..###..|
|....#..|

|.#.....|
|.#.....|
|.#.....|
|.#.###.|
|.#.###.|
|######.|
|.#####.|
|..#.##.|
|..#.##.|
|..#.#..|
|..#.#..|
|..###..|
|...#...|
|..###..|

KONIEC UVODU:
|...#..#|
|.####.#|
|....###|
|..####.|
|.#####.|
|.#.#.#.|
|.#####.|
|.#.#.##|
|####.##|
|.#..###|

KONIEC PATERNU:
|...#...|
|..####.|
|..#....|
|..#....|
|..#....|
|..#....|
|###....|
|###....|
|###....|
|.#.....|
|###....|
|.#.....|
|####...|


28641
31391

281 ich padne pred paternom a je to vtedy vysoke 420
2026-281=1745 kociek tvori patern a je vysoky 3170-420=2750 riadkov
1745

pattern sa zopakuje 573065902 krat
to je 999999998990 + 281 uvod = 
999999999271 kociek, cize treba "prihodit" este 729 kociek, 4327-3170=1157 riadkov navyse


573065902 * 2750 + 420 + 1157 = 1575931232077

1575931232077
1575931232076


